# AQA_FullStack_2025

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/eu/senla/: App.java
src/main/java/eu/senla/client/: ApiLoginImpl.java  Auth.java  AuthApi.java  AuthHelper.java  CookieStrategy.java  FormLoginImpl.java  LoginPageStrategy.java  LoginStrategy.java  LoginViaApiStrategy.java  LoginViaPageStrategy.java  OrangeHRMClient.java  SpecConfig.java
src/main/java/eu/senla/core/: ConstantsClass.java  DataProviderClass.java  Driver.java  ReadPropertiesFile.java  ScreenshotUtil.java  Wait.java
src/main/java/eu/senla/data/: Employee.java  EmployeeApi.java  GetEmployeeRequest.java  JobTitle.java  LeaveEntitlement.java  Nationality.java  RecruitmentCandidate.java
src/main/java/eu/senla/dataApi/: EmployeeApi.java  GetEmployeeResponse.java  LeaveEntitlementRequest.java  Nationality.java
src/main/java/eu/senla/dataUi/: Employee.java  JobTitle.java  RecruitmentCandidate.java
src/main/java/eu/senla/elements/: SidePanel.java
src/main/java/eu/senla/listeners/: ScreenshotHandler.java  ScreenshotListener.java  SuiteXmlTransformer.java
src/main/java/eu/senla/pages/: AddCandidatePage.java  BasePage.java  DashBoardPage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/eu/senla/pages/PIM/: PIMAddEmployeePage.java  PIMPersonalDetailsPage.java  PIMViewEmployeeList.java
src/main/java/eu/senla/pages/admin/: AddJobTitlePage.java  AdminMainPage.java  AdminViewJobTitlesListPage.java
src/main/java/eu/senla/pages/leave/: AssignLeavePage.java  ViewListLeavePage.java
src/main/java/eu/senla/pages/recruitment/: AddCandidatePage.java  RecruitmentPage.java
src/main/java/eu/senla/registration/: ApiLoginImpl.java  FormLoginImpl.java  LoginStrategy.java
src/test/java/eu/senla/: AddDeleteJobTitlesTest.java  AddRecruitmentCandidateTest.java  AppTest.java  AssignLeaveTest.java  BaseTest.java  DashBoardTest.java  LoginPage.java  LoginPageTest.java  LoginTest.java  LogoutTest.java  PimAddEmployeeTest.java
src/test/java/eu/senla/client/: SpecConfig.java
src/test/java/eu/senla/resources/: conf.properties
src/test/java/eu/senla/suites/: SmokeTests.java
src/test/resources/: conf.properties  login.xml  suite1.xml  testng.xml
